# Задача 3
# 1. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).


a = int(input("Ведите число в этой четверти: "))
if a < 1 or a > 4:
    print("Число который вы ввели не входит в этот диапазон.")
elif a == 1:
    print("x > 0 и y > 0")
elif a == 2:
    print("x < 0 и y > 0")
elif a == 3:
    print("x < 0 и y < 0")
elif a == 4:
    print("x > 0 и y < 0")


