# Задача 1
# Напишите программу, которая принимает на вход цифру, 
# обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day = int(input('Введите число: '))
if day == 6 or day == 7:
    print(f"Да цифру {day}, является день выходным")
elif 0 < day <= 7:
    print(f"Цифру {day}, не является день выходным")
else:
    print(f"Цифра {day} не входит день недели")