# Задача 3
# 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

print("Введите x и y через запятую на кординат A:")
A = input().split(",")
x1 = float(A[0])
y1 = float(A[1])

print("Введите x и y через запятую на кординат B:")
B = input().split(",")
x2 = float(B[0])
y2 = float(B[1])

from math import sqrt
print("Расстояние между A и B: ",round(sqrt((x1 - x2)**2 + (y1 - y2)**2), 2))